src/Yomicchi.Desktop/Views/SearchResultsWindow.xaml

<Window x:Class="Yomicchi.Desktop.Views.SearchResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:Yomicchi.Desktop.UserControls"
        xmlns:conv="clr-namespace:Yomicchi.Desktop.Converters"
        mc:Ignorable="d"
        Title="Yomicchi"
        Height="250"
        Width="400"
        Topmost="True"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <conv:ItemIndexConverter x:Key="ItemIndexConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <DataTemplate x:Key="TagTemplate">
                <uc:Badge Text="{Binding Name}"
                         Color="{Binding Color}"
                         VerticalAlignment="Bottom"
                         Margin="3" />
            </DataTemplate>

            <DataTemplate x:Key="DefinitionItemTemplate">
                <BulletDecorator>
                    <BulletDecorator.Bullet>
                        <Ellipse Height="5"
                                 Width="5"
                                 Fill="Gray" />
                    </BulletDecorator.Bullet>
                    <TextBlock Margin="5, 0"
                               Text="{Binding}" />
                </BulletDecorator>
            </DataTemplate>

            <DataTemplate x:Key="DefinitionTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="9.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource ItemIndexConverter}">
                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}" />
                                <Binding Path="." />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <StackPanel Grid.Row="0"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                Margin="5,0">

                        <ItemsControl ItemsSource="{Binding PartsOfSpeech}"
                                      ItemTemplate="{StaticResource TagTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <ContentPresenter Content="{Binding Source}"
                                          ContentTemplate="{StaticResource TagTemplate}" />
                    </StackPanel>

                    <ItemsControl Grid.Row="1"
                                  Grid.Column="1"
                                  Margin="20, 0"
                                  ItemsSource="{Binding Definitions}"
                                  ItemTemplate="{StaticResource DefinitionItemTemplate}" />
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ExpressionTemplate">
                <uc:KanjiBlock FontFamily="MS Gothic"
                              Foreground="Black"
                              Furigana="{Binding Furigana}"
                              Kanji="{Binding Text}" />
            </DataTemplate>

            <DataTemplate x:Key="InflectionTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="Delimiter" Foreground="Gray" Text="«" FontSize="14" Margin="5,0" />
                    <TextBlock Foreground="Gray" Text="{Binding}" FontSize="14" />
                </StackPanel>

                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                        <Setter TargetName="Delimiter" Property="Visibility" Value="Collapsed"/>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>

            <DataTemplate x:Key="TermTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8.5*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Separator x:Name="TermSeparator"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               Grid.Column="0"
                               Background="LightGray"
                               Margin="0,15" />
                    <StackPanel Grid.Row="1"
                                Grid.Column="0"
                                Orientation="Horizontal">
                        <ItemsControl ItemsSource="{Binding Expression}"
                                      ItemTemplate="{StaticResource ExpressionTemplate}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding Tags}"
                                      ItemTemplate="{StaticResource TagTemplate}"
                                      Margin="5,0">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>

                    <ItemsControl Grid.Row="2"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  BorderThickness="0"
                                  ItemsSource="{Binding Inflections}"
                                  ItemTemplate="{StaticResource InflectionTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <ItemsControl Grid.Row="3"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  BorderThickness="0"
                                  ItemsSource="{Binding Definitions}"
                                  ItemTemplate="{StaticResource DefinitionTemplate}">
                    </ItemsControl>
                </Grid>
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}"
                                 Value="{x:Null}">
                        <Setter Property="Visibility"
                                TargetName="TermSeparator"
                                Value="Collapsed" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer x:Name="SearchResultsScroll" 
                  VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Terms}"
                      ItemTemplate="{StaticResource TermTemplate}"
                      Padding="10" />
    </ScrollViewer>
</Window>
